<html>
  <head>
    <meta charset="UTF-8" />
    <title>camflan.com</title>

    <link
      href="/static/apple-touch-icon.png"
      type="image/png"
      rel="apple-touch-icon"
    />
    <link href="/static/favicon.png" type="image/png" rel="icon" />
    <link href="/static/favicon.png" type="image/png" rel="shortcut icon" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />

    <style>
      html {
        font-size: 14px;
      }

      main {
        font-family: "Courier", serif;
        padding: 1rem;
      }

      h1 {
        font-size: 1.6rem;
        line-height: 1.1;
      }

      p {
        line-height: 1.25;
      }

      a {
        transition:
          color 125ms ease-in-out,
          decoration 125ms ease-in-out;
      }

      a,
      a:visited {
        color: #4998df;
        text-decoration: none;
      }

      a:hover,
      a:active {
        color: #1678d1;
        text-decoration: underline;
      }

      @media (max-width: 640px) {
        html {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>
          Hey, you&rsquo;ve found
          <a href="https://camflan.com"><code>camflan.com</code></a> 👀, another
          layer in my multiverse.
        </h1>
        <div>
          <p>
            Here you might find random experiments, broken code, or…who knows.
            <br />

            You can find my main website over at
            <a href="https://camronflanders.com">camronflanders.com</a>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
